<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
	"http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Processed by MultiMarkdown -->
		<meta name="Author" content="Fletcher T. Penney" />
		<meta name="Format" content="complete" />
		<title>fletcher/MultiMarkdown @ GitHub</title>
		
<style type="text/css">
body {
margin-top: 1.0em;
background-color: white;
color: #000000;
font: 14px/1.5em Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman";
}
#container {
margin: 0 auto;
width: 700px;
}
h1 { font-size: 3.8em; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; }
h3 { text-align: center; }
a,a:visited {
color:#222;
}
a:hover {
color:#fff;
background:#444;
}
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
pre {
border: #888 1px solid;
background-color:#CCC;
}
</style>
	</head>
<body>

<p><a href="http://github.com/fletcher/MultiMarkdown"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a></p>

<div id="container">
<div class="download">
<p><a href="http://github.com/fletcher/MultiMarkdown/zipball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"/></a>
  <a href="http://github.com/fletcher/MultiMarkdown/tarball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"/></a></p>
</div>

<h1><a href="http://github.com/fletcher/MultiMarkdown">MultiMarkdown</a> 
  <span class="small">by <a href="http://github.com/fletcher">Fletcher T. Penney</a></span></h1>

<div class="description">
  Expanded perl version of John Gruber&#8217;s original Markdown
</div>

<p>Please see the <a href="http://fletcherpenney.net/multimarkdown/">main MultiMarkdown page</a> for further information.</p>

<p>A <a href="http://fletcherpenney.net/multimarkdown/users_guide/quickstart_guide_to_multimarkd/">Quick Start Guide</a> contains instructions on getting up and running easily.</p>

<h2 id="license">License</h2>

<p>GPL</p>

<h2 id="authors">Authors</h2>

<p>Fletcher T. Penney (fletcher@fletcherpenney.net)</p>

<h2 id="contact">Contact</h2>

<p>Fletcher T. Penney (fletcher@fletcherpenney.net)</p>

<h2 id="download">Download</h2>

<p>You can download this project in either
  <a href="http://github.com/fletcher/MultiMarkdown/zipball/master">zip</a> or
  <a href="http://github.com/fletcher/MultiMarkdown/tarball/master">tar</a> 
formats.</p>

<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:</p>

<pre><code>$ git clone git://github.com/fletcher/MultiMarkdown</code></pre>

<div class="footer">
  get the source code on GitHub : <a href="http://github.com/fletcher/MultiMarkdown">fletcher/MultiMarkdown</a>
</div>
</div>
</body>
</html>